
App Thinning Size Report for All Variants of Stasht

Variant: Stasht-28DB0C88-1540-4138-A12F-F7EC6DBBBA67.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone4,1, os-version: 9.0]
App + On Demand Resources size: 3.3 MB compressed, 7 MB uncompressed
App size: 3.3 MB compressed, 7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Stasht-3744E7A5-0DA1-41D7-ABA6-A367DFA00E92.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,3, os-version: 9.0]
App + On Demand Resources size: 3.3 MB compressed, 7 MB uncompressed
App size: 3.3 MB compressed, 7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Stasht-4E1B2AAC-8D6D-495D-8F9E-238C2831C493.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 11.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,8, os-version: 12.2], [device: iPhone9,3, os-version: 10.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPod7,1, os-version: 9.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone6,2, os-version: 9.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone9,4, os-version: 11.0], [device: iPod7,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 3.3 MB compressed, 7.2 MB uncompressed
App size: 3.3 MB compressed, 7.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Stasht-73593D23-9A1A-429C-B9B5-88981B88FFF4.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], and [device: iPad3,3, os-version: 9.0]
App + On Demand Resources size: 3.3 MB compressed, 7 MB uncompressed
App size: 3.3 MB compressed, 7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Stasht-D77D1BBC-EC90-4C6A-8120-E50961CAE59F.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2], [device: iPad5,1, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,12, os-version: 11.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,7, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad11,4, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,9, os-version: 9.0], [device: iPad4,7, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad4,6, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad7,6, os-version: 11.0], [device: iPad6,7, os-version: 12.2], [device: iPad6,3, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad6,11, os-version: 11.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad6,8, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad11,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,5, os-version: 9.0], [device: iPad7,1, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,7, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,3, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,1, os-version: 11.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad5,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,4, os-version: 11.0], [device: iPad6,4, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad6,11, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad7,3, os-version: 10.0], [device: iPad8,5, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,3, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,2, os-version: 11.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 3.3 MB compressed, 7.2 MB uncompressed
App size: 3.3 MB compressed, 7.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Stasht.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4.1 MB compressed, 9.2 MB uncompressed
App size: 4.1 MB compressed, 9.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
